#rename this file to .env on the production environment
VERSION= 2
TCP_PORT= 7777
API_PORT= 1010
SERVER_NAME= "server-berry"
BUFFER_SIZE= 8192
REDIS_DEFAULT= {
  host= "localhost",
  port= 6379,
  db= 0,
  password= ""
}
REDIS_SUBSCRIBER= {
  host= "localhost",
  port= 6379,
  db= 0,
  password= "",
  connectionName= "subscriber",
  showFriendlyErrorStack= true
}
REDIS_CLIENT= {
  host= "localhost",
  port= 6379,
  db= 0,
  password= "",
  connectionName= "client",
  showFriendlyErrorStack= true
}
BULL_CLIENT= {
  host= "localhost",
  port= 6379,
  db= 0,
  password= "",
  connectionName= "bull",
  showFriendlyErrorStack= true
}
SERVER_SETTINGS= {
  host= "localhost",
  port= 6379,
  db= 1,
  password= "",
  connectionName= "settings",
  showFriendlyErrorStack= true
}






    VERSION= 2
    TCP_PORT= 8888
	API_PORT= 6655
	SERVER_NAME= "server-blue-staging"
    BUFFER_SIZE= 8192
	REDIS_DEFAULT= {
	  host= "localhost",
	  port= 6379,
	  db= 0,
	  password= ""
	}
	REDIS_SUBSCRIBER= {
	  host= "localhost",
	  port= 6379,
	  db= 0,
	  password= "",
	  connectionName= "subscriber",
	  showFriendlyErrorStack= true
	}
	REDIS_CLIENT= {
	  host= "localhost",
	  port= 6379,
	  db= 0,
	  password= "",
	  connectionName= "client",
	  showFriendlyErrorStack= true
	}
	BULL_CLIENT= {
	  host= "localhost",
	  port= 6379,
	  db= 0,
	  password= "",
	  connectionName= "bull",
	  showFriendlyErrorStack= true
	}
	SERVER_SETTINGS= {
	  host= "localhost",
	  port= 6379,
	  db= 1,
	  password= "",
	  connectionName= "settings",
	  showFriendlyErrorStack= true
	}
